<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Podium aan huis</h1>
        <div id="error"></div>
    </header>
    <main>
        <section id="intro">
            <h2>Haal voorstellingen naar je huiskamer</h2>
            <p>Bekijk gratis opnames van straffe podiumvoorstellingen voor jong en oud. Elke dag komen er nieuwe bij.
                Via Podium Aan Huis bundelen gezelschappen, kunst- en cultuurhuizen virtueel de krachten om jou te
                blijven ontroeren en ontspannen. Door de coronacrisis is de magie van de live beleving even
                onbereikbaar. Geen nood, want als de zalen moeten sluiten, dan komt de voorstelling gewoon naar je toe.
                Veel kijkplezier!</p>
        </section>

        <nav>
            <ul id="doelgroepnav">
                <h3>Doelgroep</h3>
            </ul>
        </nav>
        
        <nav>
            <ul id="genrenav">
                <h3>Genre</h3>
            </ul>
        </nav>
    </main>

    <script src="https://code.jquery.com/jquery-3.5.0.min.js"
        integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <script src="main.js"></script>
    </main>
</body>

</html>